<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    <style>
      body {
        background-image: url("icon/background.jpg");
      }
      a:hover{
          color: red;
      }
      .hobby{
        position: absolute;
        top: 10px;
        left: 300px;
     }
      span.text{
        position: absolute;
        top: 70px;
        left: 300px;
        right :100px;
      }
      .wrap{
          position:absolute;
          left:10px;
          top:0px;
      }
      .time{
        position: absolute;
        top: 10px;
        left: 700px; 
      }
    </style>
    <title>Ricky's website</title>
    <link rel="icon" type="image/png" href="icon/images.png" />
	<audio autoplay loop>
		<source src = "icon/blueming.mp3" type = "audio/mpeg">
	</audio>
    
  </head>
  <body onload='timing()'>
    <span class="wrap">
        <h1>YU-JU CHENG</h1>
        <img src="icon/eenight.png" width="250" />
        <p>
		     <h4>
			    graduated from <a href="https://www2.ck.tp.edu.tw">CKHS</a>
		    </h4>
		    <h4>
			    study in <a href="https://web.ee.ntu.edu.tw">NTUEE</a> now
		    </h4>
	    </p>
    </span>
    <span class = "hobby">
        <h4>My hobbies : <a href = "https://www.netflix.com/tw/" >NETFLIX</a>
            <a href = "https://moba.garena.tw">mobile game</a>
            <a href = "http://www.hrc.com.tw/schedule.php">Dancing</a> </h4> 
        
    </span>
    <span class = "time">
        <h4 id = "time"></h4>
    </span>
    <span class = "text">
        <h2>Biosketch :</h2>
        <p font face = "time new romen" style="font-size:1.2em">
            Born in 2003/8/19, I study in NTUEE now. I'm a fan of IU, a Korean singer. 
            In leisure time,  I like to binge-watching NETFLIX, playing mobile game or 
            dancing! Locking is my favorite style of pop dance. 
        </p>
    </span>
    <script type = "text/javascript">
        function timing(){
            var today = new Date();
            var hour, minute, sec;
            if(today.getHours()<10){
                hour = '0'+today.getHours();
            }
            else hour = today.getHours(); 
            if(today.getMinutes()<10){
                minute = '0'+today.getMinutes();
            }
            else minute = today.getMinutes(); 
            if(today.getSeconds()<10){
                sec = '0'+today.getSeconds();
            }
            else sec = today.getSeconds(); 
            var date = (today.getMonth()+1)+'-'+(today.getDate())+'-'+(today.getFullYear());
            var time = hour+':'+minute+':'+sec;
            var timing = date+"  "+time;
            document.getElementById("time").innerHTML = timing;
        }
        setInterval(timing, 1)
    </script>
  </body>
  
</html>
